upstream beauty_salon {
    server backend:8080;  # Убедитесь, что это имя соответствует сервису в docker-compose
}

server {
    listen 80;

    location / {
        proxy_pass http://beauty_salon;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        # CORS настройки
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';
        add_header 'Access-Control-Allow-Headers'
            'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cac
            he-Control,Content-Type,Authorization';

        # Обработка preflight-запросов (OPTIONS)
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            return 204;  # Возвращаем статус 204 No Content для OPTIONS
        }
    }
}
